codes/hughesMontage.rnc

start = element xml {meta,\text}
meta = element meta {text}
\text = element text {collection,(pb,poem)*}
collection = element collection {text}
poem = element poem {mixed{count, title,body}}
count = attribute count {xsd:integer}
title = element title {text}
pb = element pb {num}
body = element body {stanza+}
stanza = element stanza {num, ln+}
ln = element ln {mixed{num,align*,style*}}
num = attribute num {xsd:integer}
align = attribute align {'ind1'|'ind2'|'outdent1'}
style = attribute style {'italics'|'bold'}